{
  "name": "drum-kit",
  "version": "1.0.0",
  "description": "A Fun Drum Kit Web App.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avinash M",
  "license": "ISC"
}
